{
    "name": "Upscaler",
    "rootNamespace": "Upscaler",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "WSA",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false,
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0",
            "define": "UPSCALER_USE_URP"
        }, {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "0.0",
            "define": "UPSCALER_USE_HDRP"
        }
    ]
}